NODE_ENV=devlopment
PORT=5000
MONGO_URI =
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=thesarthakarora@gmail.com
SMTP_PASSWORD=jirxptthamuabmme
FROM_EMAIL=thesarthakarora@gmail.com
FROM_NAME=Covid-Patient-Tracker
